apiVersion: v1
kind: Service
metadata:
  name: dev-designsystem-flapi-service
  namespace: dev-designsystem-flapi
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: dev-designsystem-flapi
