apiVersion: v1
kind: Service
metadata:
  name: prod-designsystem-flapi-service
  namespace: prod-designsystem-flapi
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: prod-designsystem-flapi
